# Sathishnaik786-Airline_Management_System

./: README.md
airline-management-system/: pom.xml
airline-management-system/src/main/java/com/airline/: AirlineManagementSystemApplication.java
airline-management-system/src/main/java/com/airline/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
airline-management-system/src/main/java/com/airline/controller/: AircraftController.java  AuthController.java  BookingController.java  FlightController.java  PassengerController.java  ReportController.java
airline-management-system/src/main/java/com/airline/dto/request/: BookingRequest.java  FlightRequest.java  LoginRequest.java  RegisterRequest.java
airline-management-system/src/main/java/com/airline/dto/response/: AuthResponse.java  BookingResponse.java  FlightResponse.java
airline-management-system/src/main/java/com/airline/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
airline-management-system/src/main/java/com/airline/model/: Aircraft.java  Booking.java  Flight.java  Passenger.java  User.java
airline-management-system/src/main/java/com/airline/repository/: AircraftRepository.java  BookingRepository.java  FlightRepository.java  UserRepository.java
airline-management-system/src/main/java/com/airline/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
airline-management-system/src/main/java/com/airline/service/: BookingService.java  FlightService.java  UserService.java
airline-management-system/src/main/java/com/airline/service/impl/: BookingServiceImpl.java  FlightServiceImpl.java  UserServiceImpl.java
airline-management-system/src/main/java/com/airline/util/: BookingReferenceGenerator.java  Constants.java
airline-management-system/src/main/resources/: application.properties
